=== USDINR PREDICTION ANALYSIS SUMMARY ===

Analysis Period: Last 2 days
Context Length: 30 days
Data Range: 2020-01-01 00:00:00 to 2025-09-12 00:00:00
Total Data Points: 1485

MODEL PERFORMANCE RANKING:
        Model  MAPE (%)    MAE  Direction Accuracy (%)
 chronos_tiny      0.15 0.1358                     0.0
     ensemble      0.18 0.1623                     0.0
 chronos_base      0.19 0.1680                   100.0
 chronos_mini      0.19 0.1657                     0.0
chronos_small      0.25 0.2162                     0.0

BEST PERFORMING MODEL: chronos_tiny
Best Model MAPE: 0.15%
