=== USDINR PREDICTION ANALYSIS SUMMARY ===

Analysis Period: Last 4 days
Context Length: 100 days
Data Range: 2020-01-01 00:00:00 to 2025-09-12 00:00:00
Total Data Points: 1485

MODEL PERFORMANCE RANKING:
        Model  MAPE (%)    MAE  Direction Accuracy (%)
chronos_small      0.35 0.3065                    66.7
 chronos_tiny      0.37 0.3222                     0.0
     ensemble      0.38 0.3357                    33.3
 chronos_mini      0.39 0.3460                    66.7
 chronos_base      0.40 0.3539                    66.7

BEST PERFORMING MODEL: chronos_small
Best Model MAPE: 0.35%
